FILE_DATA='hdfs://localhost:9000/user/root/input/baywheels.csv'
HDFS_DATA='hdfs://namenode:9000/user/root/input/baywheels.csv'

# Task 1 args
SAN_JOSE_LATITUDE='37.43749'
SAN_JOSE_LONGITUDE='-122.08746'
SAN_FRANCISCO_LATITUDE='37.65876'
SAN_FRANCISCO_LONGITUDE='-122.36854'

# Task 2 args
YEAR_START='2022'
MONTH_START='6'
DAY_START='1'
YEAR_END='2022'
MONTH_END='6'
DAY_END='5'